Server/Protos/Protos/InnerMessage2_S_20051_Login.proto

syntax = "proto3";

package ET;

// ResponseType L2R_LoginAccountRequest
message R2L_LoginAccountRequest // IRequest
{
	int32 RpcId = 1;

	string AccountName = 2;
}

message L2R_LoginAccountRequest // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

// ResponseType G2L_DisconnectGateUnit
message L2G_DisconnectGateUnit // IRequest
{
	int32 RpcId = 1;

	string AccountName = 2;
}

message G2L_DisconnectGateUnit // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

// ResponseType G2R_GetLoginKey
message R2G_GetLoginKey // IRequest
{
	int32 RpcId = 1;

	string Account = 2;
}

message G2R_GetLoginKey // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	int64 Key = 4;
	int64 GateId = 5;
}