Server/Protos/Protos/OuterMessage2_C_10051_Login.proto

syntax = "proto3";
package ET;

// ResponseType R2C_LoginAccount
message C2R_LoginAccount // ISessionRequest
{
	int32 RpcId = 1;

	string AccountName = 2;
	string Password = 3;
}

message R2C_LoginAccount // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	string Token = 4;
}

message A2C_Disconnect // ISessionMessage
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}


message ServerInfoProto
{
	int32 Id = 1;
	int32 Status = 2;
	string ServerName = 3;
}

// ResponseType R2C_GetServerInfos
message C2R_GetServerInfos // ISessionRequest
{
	int32 RpcId = 1;

	string Token = 2;
	string Account = 3;
}

message R2C_GetServerInfos // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	repeated ServerInfoProto ServerInfoList = 4;
}