Server/Protos/Protos/OuterMessage2_C_10051_Login.proto

syntax = "proto3";
package ET;

// ResponseType R2C_LoginAccount
message C2R_LoginAccount // ISessionRequest
{
	int32 RpcId = 1;

	string AccountName = 2;
	string Password = 3;
}

message R2C_LoginAccount // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	string Token = 4;
}

message A2C_Disconnect // ISessionMessage
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}


message ServerInfoProto
{
	int32 Id = 1;
	int32 Status = 2;
	string ServerName = 3;
}

// ResponseType R2C_GetServerInfos
message C2R_GetServerInfos // ISessionRequest
{
	int32 RpcId = 1;

	string Token = 2;
	string Account = 3;
}

message R2C_GetServerInfos // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	repeated ServerInfoProto ServerInfoList = 4;
}


message RoleInfoProto
{
	int64 Id = 1;
	string Name = 2;
	int32 State = 3;
	string Account = 4;
	int64 LastLoginTime = 5;
	int32 ServerId = 6;
	int64 CreateTime = 7;
}

// ResponseType R2C_GetRoles
message C2R_GetRoles // ISessionRequest
{
	int32 RpcId = 1;

	string Token = 2;
	string Account = 3;
	int32 ServerId = 3;
}

message R2C_GetRoles // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	repeated RoleInfoProto RoleInfoList = 4;
}

// ResponseType R2C_CreateRole
message C2R_CreateRole // ISessionRequest
{
	int32 RpcId = 1;

	string Token = 2;
	string Account = 3;
	string Name = 4;
	int32 ServerId = 5;
}

message R2C_CreateRole // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	RoleInfoProto RoleInfoProto = 4;
}

// ResponseType R2C_CreateRole
message C2R_GetRealmKey // ISessionRequest
{
	int32 RpcId = 1;

	string Token = 2;
	string Account = 3;
	int32 ServerId = 4;
}

message R2C_GetRealmKey // ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	string Address = 4;
	int64 key = 5;
	int64 GateId = 6;
}